{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<style>
  
  nav .navbar{
    position: fixed;
    text-decoration: none;
  }
  .navbar-brand img{
    height: 26px;
    width: 26px;
  }
  #name
  {
    font-size:25px;
    color: white;
    margin-left: 60px;
    margin-top: -60px;
    font-size: 20px;


  }
  @media  screen and (min-width:484px) {

  #name
  {
    
    margin-top: 0%;
    margin-left: 0%;
    padding-right: 20%;
    
   
  }

}
</style>
<body>

      <!-- <nav class="fixed-nav-bar" >
        <div style="background-color: black;background-attachment:fixed;"><a href="http://127.0.0.1:8000" style=" font-size: 20px; font-weight: bold; margin-left: 30px;" >HOME</a>
        
        </div>
      </nav> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"  href="#"><img style="border-radius: 10px ;width: 50px;height: 50px;"  src="{{logo}}" alt="123"></a>
        <h1 id="name" >{{name}}</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                      
            <li class="nav-item dropdown">
              <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Departments
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item year" id="dep" href="cse">cse</a>
                <a class="dropdown-item" href="it"  id="dep1" >it</a>
                <a class="dropdown-item" href="mech" >mech</a>
                <a class="dropdown-item" href="civil" >civil</a>
                <a class="dropdown-item" href="ece" >ece</a>
                <a class="dropdown-item" href="eee" >eee</a>
                <a class="dropdown-item" href="aero" >aero</a>   
                <a class="dropdown-item" href="bio medical">bio medical</a>
                <a class="dropdown-item" href="geo" >geo informatics</a>
                <a class="dropdown-item" href="mechetronics" >mechetronics</a>
                <a class="dropdown-item" href="textile">textile</a>
                <a class="dropdown-item" href="medical electronics" o>medical electronics</a>
                
              </div>
            </li>

          </ul>
          
          <form class="form-inline my-2 my-lg-0" action="/" >
            <div>
            <a style="margin-right: 30px" class="navbar-brand" href="#">{{userid}}</a>
          </div>
        <div>
            <button class="navbar-brand"    style="width:100%;border-color: rgba(240, 248, 255, 0);background-color: rgba(255, 255, 255, 0)">Logout</button>
          </div>
        </form>
        </div>
      </nav>
      
      <style>
    

      </style>



      