<!DOCTYPE html>
<html>
	{% load static %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/institute signup.css' %}">

</head>
<body style="overflow: hidden">
	<form method="post"  action="submit" enctype="multipart/form-data" class="forms">
		{% csrf_token %}

		<center><div class="full">
			<a href="#" id="refresh" hidden></a>
		
			{% if msg %}
				<p  id='msg' >{{msg}}</p>
			{% endif %}
	
			<label>username:</label><br>
			<input type="text" id="username" name="username"  required>
			<br><br>
			<label>password:</label><br>
				<input id="p1" type="password" id="password" name="password"  required>
			<br><br>

			<label>confirm password: <br>
				<input id="p2" type="password" id="confirmPassword" name="confirmPassword"  required>
				

			</label><br><br>

	
			<label>insitution name: <br>        
				<input type="text" id="instituteName"  name="instituteName" required>
				
			</label><br><br>
			<div>
			<label>institution logo:</label><br>
			<input type="file" name="logo"accept="image/*" required >
			</div>
			</label><br>
			
			<button class="btn" onclick="Call()"  >
				Sign UP
			</button>
		
			</div>
		</center>
			
		
		

	</form>
	
	
	<form action="signup" >
		<button id="hack" hidden ></button>
	</form>
	
	<style>
		.full
		{
			padding-bottom: 35%;
		}

		#msg
		{
			border: 1px solid red;
			width: 90%;
			color: red;
			font-size:120%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.356);
			border-radius: 2%;
			border-color: red;
			margin-bottom: 10%;
			
			



		}
	</style>
	<script>
		function Call()
		{
			
			alert(document.getElementById("password").value);
			var ps2 = document.getElementById("confirmPassword").value;
			alert(ps1);
			alert(ps2);
			if (ps1 == ps2)
				alert("crt");
			else{
				alert("pass");
			}
		}
	
		function Func()
		{
			
			document.getElementById("hack").click();

			
		}
		
		var k = document.getElementById("msg").innerHTML ;

		if (k =="username exist")
		{
			document.getElementById("username").style.borderBottom = "1px solid red";
			setTimeout(Func,3000);
		}

		if (k=="institute name already exists")
		{
			document.getElementById("instituteName").style.borderBottom = "1px solid red";
			setTimeout(Func,3000);	
		}
		if (k=="password not match")
		{
			document.getElementById("password").style.borderBottom = "1px solid red";
			document.getElementById("confirmPassword").style.borderBottom = "1px solid red";
			setTimeout(Func,3000);

		}
	</script>






	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</body>
</html>