<!DOCTYPE html>
<html>
{%load static %}

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institution Login</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css'%}">
	<link rel="stylesheet" href="{% static 'static/bootstrap/css/bootstrap.min.css'%}">

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
</head>
<style>
	body{
		background: url({% static "images/bg/bg1.jpg" %}) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

</style>
<body > 
	{% if user.is_authenticated %}

	{% include "nav/navbar.html" %}
	<!-- <h1 style="color: red;">{{user.username}}</h1> -->
	<a href="{% url 'la' %}" style="color: pink; margin-top: 50px;" class="btn btn-primary">attendance</h1>
{% else %}
<div id="container" >
	<center>
<div class="form-box">
	<div class="button-box">
		<div id="btn"></div>
			<button type="button" id="adminButton" class="toggle-btn" onclick="leftClick()">admin</button>
			<button type="button" id="staffButton" class="toggle-btn" onclick="rightClick()">staff</button>
	</div>
</div>
</center>



<div id="full" class="full" >

	
	<form id="log" method="post" action="">
		{%csrf_token%}
	
	<div id="visible">
		{%for i in messages%}
			<button   style="color: rgb(204, 5, 5);" id="msg" >oops the credentials you entered were invalid. Please try again  </button>
			<p id="main" hidden>{{i}} </p>
		{% endfor %}
	</div>
	<h4 id="user" style="margin-top:-20px;">admin</h4> <br>
	
	<label>username <br> <input type="text" id="us" name="username" required ></label>
	<br><br>
		
	<label>password <br> <input type="password" id="ps" name="password"  required ></label>
	<br><br><br>

	<input type="text" name="type" id="type" value="admin" hidden >
	
	<button class="btn" onclick="chck()" style="color:white;">Log In</button><br><br>

	</form>
<div id="signup">
	<h5><i>don't have an account?</i></h5>
	<form method="post" action="signup" >
		{% csrf_token %}
		<button class="btn" style="color: white;">Sign up</button>
	</form>
</div>
</div>
</div>
<script>
function leftClick() 
{

window.location.reload();
btn.style.left='0';
document.getElementById("type").value = "admin";
document.getElementById("user").innerHTML = "admin";
document.body.style.background='url("../images/bg/bg1.jpg")';
document.getElementById("signup").style.visibility = "visible";
}

function rightClick() 
{

btn.style.left='110px';
document.getElementById("type").value= "staff";
document.getElementById("user").innerHTML = "staff";
document.body.style.backgroundImage='url({% static "images/bg/bg1.jpg" %})';
document.getElementById("signup").style.visibility = "hidden";

}

</script>

<style>

	#msg
	{
		border: 1px solid red;
		width: 100%;
		font-size:60%;
		background-color: rgba(0, 0, 0, 0.356);
		border-radius: 2%;
		border-color: red;
		margin-bottom: 10%;
		



	}
	.full
	{
		
		margin-top: 5%;
	}
</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script type="text/javascript"src="{% static 'js/login.js' %}"></script>
{% endif %}

</body>
</html>
