
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <script src="https://code.jquery.com-1.10.2.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
   <script src="//code.jquery.com/jquery.min.js"></script>
</head>
<body>
    <!-- <div id="nav-placeholder"></div>
<script>
    $(function(){
        $("#nav-placeholder").load("nav1.html");
    })
</script> -->
<script src="//code.jquery.com/jquery.min.js"></script>
<script>
$.get("nav1.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
