{% load static %}

<link rel="stylesheet" href="{% static 'static/bootstrap/css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{% static 'static/css/style.css'%}">
<link rel="stylesheet" href="{% static 'static/myfont/css/all.min.css' %}">				
<script src="{% static 'static/jquery/jquery.min.js' %}"></script>			
<nav class="navbar navbar-inverse navbar-fixed-top color">
    <div class="container">
        <div class="navbar-header">					
            <a href="#" class="navbar-brand"><i class="fa fa-users"> Admin Panel</i></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href=""><i class="fa fa-home"> Home</i></a></li>                       
            {% if user.is_authenticated %}
				<li><a href=""><i class="fa fa-user"> {{user.username}}</i></a></li>
				<li><a href="{% url 'Logout' %}"><i class="fa fa-user"> Logout</i></a></li>
            {% else %}
                <li><a href=""><i class="fa fa-user"> Login</i></a></li>
                <li><a href=""><i class="fa fa-users"> Register</i></a></li>
            {% endif %}  
        </ul>
    </div>
</nav>