/* *{
    box-sizing: border-box;
    background-color: rgb(59, 183, 224);
    padding: 0px;
    margin: 0px;
} */

.hr{
    /*  */
    float: left;
    width: 80px;
    height: 80px;
    align-items: center;
margin-left: 50px !important;
    /* margin: 40px 90%; */

    border-radius: 50%;
    /* box-sizing: border-box;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white; */
}
.hr{
    margin-left: 90px;
}
.pname{
    color: rgb(128, 0, 0);
}
.ci img{
    height: 50px;
    width: 50px;

    /* box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
    border-radius: 10px; */
}

#pic{
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 50px;
    box-sizing: border-box;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
h2{
    text-align: center;
}
p{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}
@media (max-width: 576px) {
    .cname{
        font-size: 20px;
        color: aquamarine;
    }
    p{
        font-size: 25px;
    }
    .ci img{
        height: 80px;
        width: 80px;
        opacity: .5;
        /* box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
        border-radius: 10px; */
    }
    .hr{
        float: left;
        width: 60px;
        height: 60px;
        align-items: center;
         
        border-radius: 50%;
        /* box-sizing: border-box;
        box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white; */
    }
    /*       ###########################################           */
    
/* .text-box {
    margin-left: 44vw;
	 margin-top: 42vh;
} */

} 