body{
	text-transform: capitalize;
	background-image: url(https://s3.amazonaws.com/prod.static-content.quillette.com/2022/06/Student.png);
	background-size: cover;

}
.full{
	text-align: center;
	margin-top: 100px;
	background-color: rgb(255,255,255,0.4);
	-webkit-backdrop-filter: blur(5px);
	width: 400px;
	height: 400px;
	border-radius: 10%;
	margin-left: 35%;
	padding-top: 18px;
}
label{
	font-size: 20px;
}
input{
	border: none;
	border-bottom: 1px solid black;
	background-color:transparent;
	

}
button{
	
	width: 130px;
	height: 40px;
	

}
.btn{
	border: none;
	outline: none;
	color: #fff;
	background-color: #111;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 5px;

}
.btn:before{
	content: '';
	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 5px;

}

.btn:active {
    color: #000
}

.btn:active:after {
    background: transparent;
}

.btn:hover:before {
    opacity: 1;
}

.btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 5px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media screen and (max-width: 900px){
 	body{
 		background-image: none;
 		background-color: black;
 	}
 	html{
 		background-image: none;
 		background-color: black;
 	}
 	}

